[gd_scene load_steps=9 format=3 uid="uid://7qqjxuoib4t7"]

[ext_resource type="Script" path="res://Components/Objects/Spaceship.gd" id="1_bjtck"]
[ext_resource type="Script" path="res://Components/PlaneMovement.gd" id="2_pf2gg"]
[ext_resource type="Script" path="res://Components/CameraFollower.gd" id="3_ypsyj"]
[ext_resource type="PackedScene" uid="uid://deioysrlxyvhu" path="res://Assets/Models/Spaceship/exported/ship.gltf" id="4_lnweb"]
[ext_resource type="AudioStream" uid="uid://dfl3p4eutbxno" path="res://Assets/SFX/pickupCoin.wav" id="5_0a1o2"]
[ext_resource type="AudioStream" uid="uid://bnla6nuvv5vqs" path="res://Assets/SFX/explosion.wav" id="6_1wseb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dcge"]
size = Vector3(1.04395, 0.864617, 1.90294)

[sub_resource type="SphereShape3D" id="SphereShape3D_h8sf8"]
radius = 2.5

[node name="Spaceship" type="CharacterBody3D" node_paths=PackedStringArray("movement")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bjtck")
movement = NodePath("PlaneMovement")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0448321, 0.108488)
shape = SubResource("BoxShape3D_1dcge")

[node name="PlaneMovement" type="Node" parent="."]
script = ExtResource("2_pf2gg")
negative_x_name = "ui_left"
positive_x_name = "ui_right"
negative_y_name = "ui_down"
positive_y_name = "ui_up"
speed = 16.0

[node name="CameraFollower" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1119, 5.59683)
top_level = true
script = ExtResource("3_ypsyj")

[node name="ship" parent="." instance=ExtResource("4_lnweb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="CoinCollector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinCollector"]
shape = SubResource("SphereShape3D_h8sf8")

[node name="AsteroidCollider" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AsteroidCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0448321, 0.108488)
shape = SubResource("BoxShape3D_1dcge")

[node name="coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0a1o2")
volume_db = -12.316

[node name="explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1wseb")
volume_db = -7.225

[connection signal="area_entered" from="CoinCollector" to="." method="on_coin_collected"]
[connection signal="area_entered" from="AsteroidCollider" to="." method="on_asteroid_collision"]
