[gd_scene load_steps=3 format=3 uid="uid://brxrdbx6n7myw"]

[ext_resource type="PackedScene" uid="uid://cckqafojphh3q" path="res://Assets/Models/Asteroids/exported/small_asteroid.gltf" id="2_eftcn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cynfl"]
radius = 0.446468

[node name="Asteroid" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cynfl")

[node name="small_asteroid" parent="." instance=ExtResource("2_eftcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0593456, 0)
