[gd_scene load_steps=8 format=3 uid="uid://767s2jwo8m6h"]

[ext_resource type="Theme" uid="uid://6r3nv6prbx2o" path="res://UI/default_theme.tres" id="1_047lb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jxpk"]
bg_color = Color(0, 0, 0, 0.427451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqp00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia8nb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sucr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1j78p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ww3x3"]

[node name="stage-intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_047lb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jxpk")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_uqp00")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ia8nb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8sucr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1j78p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ww3x3")
text = "Click Here to Start"
