[gd_scene load_steps=4 format=3 uid="uid://orouoqtsvprh"]

[ext_resource type="Theme" uid="uid://6r3nv6prbx2o" path="res://UI/default_theme.tres" id="1_urqgk"]

[sub_resource type="LabelSettings" id="LabelSettings_j4riq"]
font_size = 64
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pshnh"]
font_size = 36

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_urqgk")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RestartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.5
offset_top = -182.0
offset_right = 394.5
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
text = "Better Luck Next Time"
label_settings = SubResource("LabelSettings_j4riq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="RestartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -12.0
offset_right = 87.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "click here to restart"
label_settings = SubResource("LabelSettings_pshnh")
horizontal_alignment = 1
vertical_alignment = 1
